# AWS-konfigurasjon
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=rimeligauksjon2024
AWS_ACCESS_KEY_ID=AKIAR4M65FGP76COT3D6
AWS_SECRET_ACCESS_KEY=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

# MongoDB-konfigurasjon
MONGO_URI=mongodb+srv://peiwast124:Heipiwi18.@cluster0.xfxhgbf.mongodb.net/

# Gmail-passord
GMAIL_PASSWORD=eysj jfoz ahcj qqzo

# Redis-konfigurasjon
